# tpo

lab1/: pom.xml
lab1/otchet/: otchet.docx
lab1/src/main/java/org/example/first/: FirstMain.java
lab1/src/main/java/org/example/first/math/: Secans.java
lab1/src/main/java/org/example/second/: SecondMain.java
lab1/src/main/java/org/example/second/tree/: RedBlackTree.java
lab1/src/main/java/org/example/third/: ThirdMain.java
lab1/src/main/java/org/example/third/entity/: Creature.java  Whale.java
lab1/src/main/java/org/example/third/entity/enums/: AwarenessState.java  CreatureType.java  EmotionalState.java  PositionState.java
lab1/src/main/java/org/example/third/exception/: IllegalAwarenessStateException.java  IllegalEmotionalStateException.java
lab1/src/main/java/org/example/third/interfaces/: Awarenessable.java
lab1/src/test/java/org/example/first/math/: SecansTest.java
lab1/src/test/java/org/example/second/tree/: RedBlackTreeTest.java
lab1/src/test/java/org/example/third/entity/: WhaleTest.java
lab2/: pom.xml
lab2/otchet/: otchet.docx  ~$otchet.docx
lab2/src/main/java/org/example/: Main.java
lab2/src/main/java/org/example/csv/: CsvWriter.java
lab2/src/main/java/org/example/math/function/: Function.java
lab2/src/main/java/org/example/math/trigonometry/: Cosecans.java  Cosinus.java  Sinus.java  Tangens.java
lab2/src/main/resources/csv/: cosecans.csv  cosinus.csv  cotangens.csv  function.csv  log5.csv  natural_log.csv  sinus.csv  tangens.csv
lab2/src/test/java/: FunctionTest.java
lab3/: lab3.drawio  pom.xml
lab3/otchet/: otchet.docx  ~$otchet.docx
lab3/src/test/java/: AddProjectsTest.java  AuthTest.java  DemoTest.java  FeatureTest.java  PriceTest.java  SearchProjectsTest.java
